Signal Processing
==================

Orange add-on for Signal Processing. It provides access to some of the commonly used signal processing techniques.
It involves time series analysis, frequency domain analysis, and time-frequency domain analysis.

Features
--------
* .mat file importer
* Update column names for plotting
* Root Mean Square (RMS) computation
* Fast Fourier Transform (FFT)
* Envelop analysis
* Plotting multiple FFTs together
* Plotting time-series plots together
* Short Time Fourier Transform (STFT) computation and plotting
* Time domain feature extraction
* Frequency domain feature extraction
* Time-Frequency domain feature extraction
* Butterworth filter - LP, HP, and BP
